# LearningNotes-NetCoreWebApi

./: .gitignore  DeveloperRd.md  ReadMe.md
API.Core/: API.Core.csproj  API.Core.sln  API.Core.xml  Program.cs  Startup.cs  appsettings.json
API.Core.Common/Helper/: Appsettings.cs  UtilConvert.cs
API.Core.Common/Redis/: RedisCacheManager.cs
API.Core.IRepository/BASE/: IBaseRepository.cs
API.Core.IServices/: IBinFileServices.cs  IBinServices.cs
API.Core.IServices/BASE/: IBaseServices.cs
API.Core.Model/: API.Core.Model.csproj  DoubleTable.cs  MessageModel.cs  PageModel.cs
API.Core.Model/Models/: BinFiles.cs  BinInfo.cs  OrderInfo.cs
API.Core.Repository/BASE/: BaseRepository.cs
API.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
API.Core.Services/: API.Core.Services.csproj  BinFileServices.cs  BinServices.cs
API.Core.Services/BASE/: BaseServices.cs
API.Core/AOP/: BlogLogAOP.cs
API.Core/Controllers/: FileController.cs  TestController.cs
API.Core/Extensions/: AutoMapperSetup.cs
docs/: 简历.MD
src/: showdoc_api.sh
src/API.Core/: API.Core.csproj  API.Core.sln  API.Core.xml  Program.cs  Startup.cs  appsettings.json
src/API.Core.Common/: API.Core.Common.csproj
src/API.Core.Common/Helper/: Appsettings.cs  EmailUtil.cs  StringExtension.cs  UtilConvert.cs  monogramHelper.cs
src/API.Core.Common/Http/: FsAction.cs  HttpRestSharp.cs  IRestSharp.cs  RestSharpClient.cs
src/API.Core.Common/Redis/: RedisCacheManager.cs
src/API.Core.IRepository/: API.Core.IRepository.csproj
src/API.Core.IRepository/BASE/: IBaseMongoRepository.cs  IBaseRepository.cs
src/API.Core.IServices/: API.Core.IServices.csproj  IBinServices.cs
src/API.Core.IServices/BASE/: IBaseMongoServices.cs  IBaseServices.cs
src/API.Core.Model/: DoubleTable.cs  LeagueTable.cs  LeagueTables.cs  MessageModel.cs  RestSharpPostDto.cs
src/API.Core.Model/Models/: BinInfo.cs  MadalenaType.cs
src/API.Core.Model/ViewModels/: BinInfoViewModels.cs
src/API.Core.Repository/: API.Core.Repository.csproj  AdvertisementRepository.cs  BinArticleRepository.cs
src/API.Core.Repository/BASE/: BaseMongoRepository.cs  BaseRepository.cs
src/API.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
src/API.Core.Services/: API.Core.Services.csproj  BinServices.cs  Class1.cs
src/API.Core.Services/BASE/: BaseMongoServices.cs  BaseServices.cs
src/API.Core.Services/FindBinFactory/: AbstractFactory.cs  BInFile.cs
src/API.Core.Services/FindBinFactory/BoxFactory/: BoxFactory.cs
src/API.Core.Services/FindBinFactory/OsFactory/: OSFactory.cs
src/API.Core.Services/FindBinFile/: BoxBinFile.cs  OsBinFile.cs
src/API.Core.Services/ModulePlant/: AbstractFactory.cs  BInFile.cs  BoxBinFile.cs  BoxFactory.cs  OSFactory.cs  OsBinFile.cs
src/API.Core/AOP/: BlogLogAOP.cs  LogAOP.cs
src/API.Core/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
src/API.Core/Controllers/: FileController.cs  TestController.cs  WeatherForecastController.cs
src/API.Core/Extensions/: SwaggerSetup.cs
src/API.Core/Properties/: launchSettings.json
src/BinTests/: BinServicesTest.cs  BinTests.csproj
src/Test/Api/: Api.csproj  Program.cs  Startup.cs
src/Test/Api.Tests/: Api.Tests.csproj  BinController_Should.cs  BinServicesTest.cs
src/Test/Api.Tests/DependencyInjection/: DI_Test.cs
src/Test/Api/Controllers/: IdentityController.cs
src/Test/Api/Properties/: launchSettings.json
src/Test/Client/: Client.sln  Program.cs
src/Test/QuickstartIdentityServer/: Config.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  QuickstartIdentityServer.sln  Startup.cs  WeatherForecast.cs  tempkey.rsa
src/Test/QuickstartIdentityServer/Controllers/: WeatherForecastController.cs
src/Test/QuickstartIdentityServer/Properties/: launchSettings.json
src/Test/RabbitMQ_Test/: Program.cs  RabbitMQ_Test.sln
src/Test/RabbitMQ_Test/consumer/: Program.cs
